<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!--NAVBAR-->
    <div class="container-fuild">

        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Protfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbar" aria-controls="navbar"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#pricing">Links</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    
    
    <!--Section-->
    <section id="home">
        <p  class="text-center "> I am<span> Designer</span></p>
        <p class="text-center ">I am <span> Developer</span> </p>
        <p class="text-center ">I am<span> Creater</span> </p>
        <p class="text-right"> Developer <span>Kapilraj TS</span>        </p>
    </section>

    <!--About Section-->
        <section id="about">
            <div class="circle">
                <img src="about.JPG">
                <div class="content">
                    <h3 class="fw-bold">ABOUT ME</h3>
                    <p >I'm Kapilraj Ts,I am studying 3rd yr Electronics and Computer Engineering in SRM university, kattankulathur and I'm eager to pursue a career in the field of IT. My skills align with this area of expertise.</p>
                    <h3 class="fw-bold">EDUCATION</h3>
                    <ul>
                        <li>10th: 
                            AKT Academy Matric Higher Secondary School, kallakurichi <span style="font-size: small; color: yellowgreen; font-weight: bold;">(86%)</span></li>
                        <li>12th:
                            AKT Academy Matric Higher Secondary School, kallakurichi <span style="font-size: small; color: yellowgreen; font-weight: bold;">(89%)</span> </li>
                        <li>B.tech: 
                            
SRM Institute of Science and Technology - Kattankulathur Campus <span style="font-size: small; color: yellowgreen; font-weight: bold;">(8.62 )CGPA</span>
                        </li>
                    </ul>
                    <button class="btn btn-info" style="color: rgb(253, 4, 45);"> <a href="https://mail.google.com/" target="_blank" style="text-decoration: none;">Gmail</a></button>
                    </div>
             
            </div>
        </section>
    <!--Skill section-->
    <section id="skills">
        <h1 class="text-center" style="border-top: 10%;" >My Skills</h1>
        <div class="container">
            <div class="row p-md-4 mb-md-0 mb-3">
                <div class="col-md-6 col-12 pt-md-0 pt-3">
                    <label>HTML</label>
                    <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%;"> 90%</div>
                </div></div>
                <div class="col-md-6 col-12 pt-md-0 pt-3">
                    <label>CSS</label>
                    <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%;">80%</div>
                </div></div>
                
            </div>
            <div class="row p-md-4 mb-md-0 mb-3">
                <div class="col-md-6 col-12 pt-md-0 pt-3">
                    <label>Bootstrap</label>
                    <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 95%;"> 95%</div>
                </div></div>
                
                <div class="col-md-6 col-12 pt-md-0 pt-3">
                    <label>ReactJS</label>
                    <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%;">70%</div>
                </div></div>
                
            </div>
            <div class="row p-md-4 mb-md-0 mb-3">
                <div class="col-md-6 col-12 pt-md-0 pt-3">
                    <label>NodeJs
                    </label>
                    <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%;"> 75%</div>
                </div></div>
                
                <div class="col-md-6 col-12 pt-md-0 pt-3">
                    <label>ExpressJs</label>
                    <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 84%;">84%</div>
                </div></div>
                
            </div>
        </div>
    </section>

    <!--Projects-->
    <section id="projects">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>

            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="image1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="image2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="image3.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="image4.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="image5.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="image6.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" style="color: black !important;" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>

    <!--Pricing-->
    <section id="pricing">
        <div class="container text-center">
            <h1 class="display-4">Links</h1>
            <div class="row row-cols-1 row-cols-md-3">
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            <h4>GOLD</h4>
                        </div>
                            <div class="card-body">
                                <h1>$5/ <span class="text-muted">mon</span> </h1>
                                <ul class="list-unstyled">
                                    <li>Including 5 Pages</li>
                                    <li>Free Source Code</li>
                                    <li>Responsive Design</li>
                                    <li>3 Days Delivery</li>
                                </ul>
                            <button class="btn btn-primary px-5"><a href="https://www.linkedin.com/in/kapilraj-ts-18668a221/" target="_blank">LinkedIN</a></button>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            <h4>DIAMOND</h4>
                        </div>
                            <div class="card-body">
                                <h1>$9/ <span class="text-muted">mon</span> </h1>
                                <ul class="list-unstyled">
                                    <li>Including 10 Pages</li>
                                    <li>Free Source Code</li>
                                    <li>Responsive Design</li>
                                    <li>5 Days Delivery</li>
                                </ul>
                            <button class="btn btn-primary px-5"><a href="https://www.instagram.com/kapil__raj038/" target="_blank">Instagram</a></button>
                        </div>
                    </div>
                </div>


                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            <h4>PLATINUM</h4>
                        </div>
                            <div class="card-body">
                                <h1>$15/ <span class="text-muted">mon</span> </h1>
                                <ul class="list-unstyled">
                                    <li>Including 15 Pages</li>
                                    <li>Free Source Code</li>
                                    <li>Responsive Design</li>
                                    <li>10 Days Delivery</li>
                                </ul>
                            <button class="btn btn-primary px-5"><a href="https://github.com/Kapilraj007" target="_blank">GitHub</a></button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--Contact-->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-12">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Name</label>
                            <input class="form-control" type="email,text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email Address</label>
                            <input class="form-control" type="email,text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Enter your feedback</label>
                            <textarea class="form-control" rows="5" ></textarea>
                        </div>
                        <button class="btn btn-primary"> send a message</button>
                    </form>
                </div>
                <div class="col-lg-7 col-12 px-lg-5 mt-2">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3419.436935074151!2d79.16567721744384!3d11.628486200000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bab45a50d7a7e33%3A0x7971bdd0f1e9faef!2sGurupeedapuram%2C%20Tamil%20Nadu%20606305!5e1!3m2!1sen!2sin!4v1677042102839!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
       
    </section>
</div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>